{
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "tailwind-merge": "^3.5.0"
  }
}
